# oppositarium

./: .gitignore  .travis.yml  README.md  pom.xml
coverage/: pom.xml
project/: pom.xml
project/src/main/java/com/oppositarium/project/: Application.java
project/src/main/java/com/oppositarium/project/platform/: Platform.java  PlatformConfig.java  PlatformFactory.java
project/src/main/java/com/oppositarium/project/platform/local/: LocalPlatform.java  LocalPlatformFactory.java
project/src/main/resources/com/oppositarium/project/infrastructure/image/resource/: authkeys.sh
project/src/main/resources/com/oppositarium/project/infrastructure/image/script/: build-prepare.sh
