<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.oppositarium</groupId>
        <artifactId>oppositarium</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>oppositarium-project</artifactId>
    <packaging>jar</packaging>
    
    <name>Oppositarium Project</name>
    <description>
        Application that takes care of the management of this project.
    </description>
    
    <dependencies>
    
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>4.1.1</version>
		</dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${distributionDir}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${libraryDir}/</classpathPrefix>
                            <mainClass>com.oppositarium.project.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
	                        <outputDirectory>${distributionDir}/${libraryDir}</outputDirectory>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <includeScope>runtime</includeScope>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <properties>
        <distributionDir>${project.build.directory}/dist</distributionDir>
        <libraryDir>lib</libraryDir>
    </properties>
    
</project>

