<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.oppositarium</groupId>
        <artifactId>oppositarium</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>oppositarium-coverage</artifactId>
    <packaging>pom</packaging>
    
    <name>Oppositarium Coverage</name>
    <description>
        Coverage report of Oppositarium artifacts.
    </description>
    
    <dependencies>
    
        <dependency>
            <groupId>com.oppositarium</groupId>
            <artifactId>oppositarium-project</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
                <configuration>
                    <!-- Jacoco prepare-agent builds some command-line params without -->
                    <!-- which jacoco will not instrument. Hence it is important to add -->
                    <!-- those command-line params here (${argLine} holds those params) -->
                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>

